{
  "name": "nirnejak-website",
  "description": "Portfolio website of Jitendra Nirnejak",
  "version": "1.0.0",
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com>",
  "dependencies": {
    "@formspree/react": "^2.2.5",
    "akar-icons": "^1.9.17",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.4",
    "gatsby": "^4.15.1",
    "gatsby-plugin-catch-links": "^4.15.0",
    "gatsby-plugin-google-gtag": "^4.15.0",
    "gatsby-plugin-image": "^2.15.0",
    "gatsby-plugin-layout": "^3.15.0",
    "gatsby-plugin-manifest": "^4.15.0",
    "gatsby-plugin-offline": "^5.15.0",
    "gatsby-plugin-postcss": "^5.15.0",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sass": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-plugin-sitemap": "^5.15.0",
    "gatsby-plugin-typescript": "^4.15.0",
    "gatsby-remark-images": "^6.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-source-graphql": "^4.15.0",
    "gatsby-transformer-remark": "^5.15.0",
    "gatsby-transformer-sharp": "^4.15.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.1.0",
    "sass": "^1.52.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop --port 9000  --open",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirnejak/nirnejak-website"
  },
  "bugs": {
    "url": "https://github.com/nirnejak/nirnejak-website/issues"
  },
  "volta": {
    "node": "16.14.0"
  }
}
