{
  "name": "nirnejak-website",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "1.0.0",
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com>",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "gatsby": "^3.12.0",
    "gatsby-plugin-catch-links": "^3.12.0",
    "gatsby-plugin-feed": "^3.12.0",
    "gatsby-plugin-google-analytics": "^3.12.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-postcss": "^4.12.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-robots-txt": "^1.6.9",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-sitemap": "^4.8.0",
    "gatsby-plugin-typescript": "^3.12.0",
    "gatsby-remark-copy-linked-files": "^4.9.0",
    "gatsby-remark-images": "^5.9.0",
    "gatsby-remark-prismjs": "^5.9.0",
    "gatsby-remark-responsive-iframe": "^4.9.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-source-graphql": "^3.12.0",
    "gatsby-transformer-remark": "^4.9.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "postcss": "^8.3.6",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2",
    "sass": "^1.38.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop --port 8080",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint ./src",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirnejak/nirnejak-website-2020"
  },
  "bugs": {
    "url": "https://github.com/nirnejak/nirnejak-website-2020/issues"
  },
  "volta": {
    "node": "14.17.3"
  }
}
